# django_site_nginx.conf

upstream lyshop {

	server h2915521.stratoserver.net:8020;

}

server{
	# the port the site will be served on
	server_name lyshoping.com;
	charset 	utf-8;
	#max upload size
	client_max_body_size 75M;
	# Django media
	location /media {
		alias /home/cyrildz/Projects/lyshop/media;
	}
	
	location /static {
		alias /home/cyrildz/Projects/lyshop/static;
	}
	
	location / {
		uwsgi_pass lyshop;
		include /home/cyrildz/Projects/lyshop/lyshop/uwsgi_params;
		proxy_cookie_path / "/; secure";
		set_cookie_flag HttpOnly secure;
		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
	location  /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lyshoping.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lyshoping.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server{
    if ($host = lyshoping.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name lyshoping.com h2915521.stratoserver.net;
    return 404; # managed by Certbot


}