# django_site_nginx.conf

upstream lyshop {

	server h2915521.stratoserver.net:8020;

}

server{
	# the port the site will be served on
	listen 80;
	server_name lyshoping.com;
	charset 	utf-8;
	#max upload size
	client_max_body_size 75M;
	# Django media
	location /media {
		alias /home/cyrildz/Projects/lyshop/media;
	}
	
	location /static {
		alias /home/cyrildz/Projects/lyshop/static;
	}
	
	location / {
		uwsgi_pass lyshop;
		include /home/cyrildz/Projects/lyshop/lyshop/uwsgi_params;

		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	}
	location  /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }

}
