# django_site_nginx.conf

upstream lyshop {

	server 10.169.175.176:8020;

}

server{
	# the port the site will be served on
	listen 80;
	server_name lyshop.com;
	charset 	utf-8;
	#max upload size
	client_max_body_size 75M;
	# Django media
	location /media {
		alias /home/cyrildz/Projects/lyshop/media;
	}
	
	location /static {
		alias /home/cyrildz/Projects/lyshop/static;
	}
	
	location / {
		uwsgi_pass pay;
		include /home/cyrildz/Projects/lyshop/lyshop/uwsgi_params;
	}

}
