{% load i18n %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="theme-color" content="#0A0A0A">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        {% include 'tags/email.css' %}
    </style>
</head>

<body>
<div class="preheader" style="font-size: 1px; display: none !important;">La qualité pour tous !</div>
	<table role="presentation">
        <tr><!--LOGO-->
            <td>
                <table style="padding:1em;background-color:#ccc;">
                    <tr>
                        <td>{{SITE_NAME}}</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><!--NAVIGATION-->
            <td>
                <table style="padding:1em;background-color:#ccc;">
                    <tr>
                        {% for c in root_categories %}<th><a href="{{SITE_HOST}}/{{LANGUAGE_CODE}}{{c.get_slug_url}}"></a></th>{% endfor %}
                    </tr>
                </table>
            </td>
        </tr>
        {% block EMAIL_BODY %}
        
        {% endblock EMAIL_BODY %}
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                                <p>{{SITE_NAME}}</p>
                                <p><i>Mode et qualité pour tous</i></p>
                                <p><i>Votre magasin de vente en ligne au gabon</i></p>
                                <p><i><b>Tel: +24107433646</b></i></p>
                                <p><a href="{{SITE_HOST}}">Visitez nous !</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>