<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="theme-color" content="#0A0A0A">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        {% include 'tags/email.css' %}
    </style>
</head>

<body>
	<table role="presentation">
        <tr><!--LOGO-->
            <td>
                <table>
                    <tr>
                        <td><h1><a class="mat-button mat-button-text" href="https://lyshoping.com">{{site_name}}</a></h1></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><!--NAVIGATION-->
            <td>
                <table>
                    <tr>
                        <td>
                            <ul>
                                {% for c in categories %} <li><a class="mat-button mat-button-text" href="{{c.get_absolute_url}}" class="mat-button mat-button-default">{{c.display_name}}</a></li> {% endfor %}
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        {% block EMAIL_BODY %}
        
        {% endblock EMAIL_BODY %}
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <ul>
                                <li>{{SITE_NAME}}</li>
                                <li>Mode et qualité pour tous</li>
                                <li>Votre magasin de vente en ligne au gabon</li>
                                <li>Tel: +24107433646</li>
                                <li><a href="https://lyshoping.com" class="mat-button mat-button-text">Visitez nous !</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>